# store

./: pom.xml
src/main/java/common/interfaces/: IModifyEntity.java  IRetrieveEntity.java
src/main/java/common/paging/: PagingRequest.java
src/main/java/common/user/: UserUtils.java
src/main/java/controllers/admin/: AdminIndex.java
src/main/java/controllers/admin/brand/: AddBrand.java  EditBrand.java  GetBrands.java  RemoveBrand.java
src/main/java/controllers/admin/category/: AddCategory.java  EditCategory.java  GetCategories.java  RemoveCategory.java
src/main/java/controllers/admin/discount/: AddDiscount.java  EditDiscount.java  GetDiscounts.java  RemoveDiscount.java
src/main/java/controllers/admin/order/: ChangeOrderStatus.java  GetOrders.java  OrderDetails.java
src/main/java/controllers/admin/product/: AddProduct.java  EditProduct.java  GetProducts.java  ProductDetails.java  RemoveProduct.java  RemoveProductImage.java
src/main/java/controllers/admin/review/: ChangeStatus.java  GetReviews.java
src/main/java/controllers/admin/role/: AddRole.java  EditRole.java  GetRoles.java  RemoveRole.java
src/main/java/controllers/admin/user/: AddUser.java  CheckAddUser.java  CheckEditUser.java  EditUser.java  GetUsers.java  Login.java  Logout.java  RemoveUser.java  UserDetails.java
src/main/java/controllers/client/: ClientIndex.java
src/main/java/controllers/client/about/: GetAboutUs.java
src/main/java/controllers/client/authentication/: CheckEmail.java  ForgotPassword.java  GoogleLogin.java  Register.java  SignIn.java  SignOut.java  VerifyConfirmToken.java
src/main/java/controllers/client/cart/: AddItemToCart.java  GetCart.java  RemoveItem.java  UpdateItem.java
src/main/java/controllers/client/checkout/: CreateOrder.java  GetCheckout.java  HandleThirdPartyPayment.java
src/main/java/controllers/client/discount/: CheckDiscount.java
src/main/java/controllers/client/product/: RetrieveAllProduct.java  RetrieveProductDetail.java
src/main/java/controllers/client/review/: AddReview.java  EditReview.java  GetReviewsByProduct.java
src/main/java/controllers/client/user/: EditInfo.java  GetOrderDetails.java  MyAccount.java
src/main/java/controllers/client/wish/: AddWish.java  GetWishList.java  RemoveWish.java
src/main/java/controllers/client/wish_list/: AddWish.java  GetWishList.java  RemoveWish.java
src/main/java/controllers/error/: ExceptionHandler.java
src/main/java/filter/: AdminFilter.java  ClientFilter.java
src/main/java/models/entities/: Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  MailConfirmToken.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  ReviewItem.java  Role.java  User.java  UserRole.java  WishItem.java  WishList.java
src/main/java/models/repositories/brand/: BrandRepository.java  IBrandRepository.java
src/main/java/models/repositories/cart/: CartRepository.java  ICartRepository.java
src/main/java/models/repositories/category/: CategoryRepository.java  ICategoryRepository.java
src/main/java/models/repositories/discount/: DiscountRepository.java  IDiscountRepository.java
src/main/java/models/repositories/mail_verified_token/: IVerifyTokenRepository.java  VerifyTokenRepository.java
src/main/java/models/repositories/order/: IOrderRepository.java  OrderRepository.java
src/main/java/models/services/brand/: BrandService.java  (+1 more)
src/main/java/utils/: DateUtils.java  FileUtil.java  HibernateUtils.java  HtmlClassUtils.java  ServletUtils.java  SessionUtils.java  StringUtils.java
src/main/java/utils/constants/: BRAND_STATUS.java  CATEGORY_STATUS.java  DISCOUNT_STATUS.java  EMAIL_VERIFY_TOKEN_EXPIRATION.java  IMAGE_PER_PRODUCT.java  ORDER_PAYMENT.java  ORDER_STATUS.java  PAGE_SIZE.java  PAGING_PARAM.java  PRODUCT_STATUS.java  ROLE_STATUS.java  SORT_BY.java  USER_GENDER.java  USER_STATUS.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/client/: about.jsp  cart.jsp  forgot-password.jsp  my-account-info.jsp  my-account-order-details.jsp  my-account-order.jsp  register.jsp  shop.jsp  wishlist.jsp
(+106 files in other folders)
